<html>
<head>
<title>Ravi Sagar - Atlassian Certified Professional JIRA Administrator. Author of "Mastering JIRA 7" book. Atlassian Consultant & Trainer. Loves Drupal as well</title>
  
  <style>
    
    h1 {
     font-size: 80px 
    }
    .main-text {
  font-size: 30px;
      background-color: #1a1a1a;
      padding: 10px;
      
      box-shadow: 0px 0px 10px #000000;
    border-radius: 10px;
    }
    
    body {
     
      width: 70%;
     margin-left:auto;
     margin-right:auto;
     text-align:justify;
      color: #ffffff;

      
  background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
background-size:16px 16px;     
      
      
    }
    
    a:link, a:visited {
      color:#ffffff;
    }
    
  </style>
  </head>
<body>
<h1>Ravi Sagar</h1>

<p class="main-text">I am an Atlassian Consultant who help companies in adopting tools like Jira Software, Jira Service Desk, Confluence, Bamboo and Bitbucket. I have a keen interest in web development using Drupal. In 2010 I founded a Sparxsys Solutions, a software development and service company.

Apart from blogging on my blog <a href="http://www.ravisagar.in">www.ravisagar.in</a>, I have authored few books as well. My book <a href="https://www.packtpub.com/application-development/mastering-jira-7-second-edition">Mastering Jira 7 - Second Edition</a> is focused on learning Jira Administration and is based on my years of experience working on Atlassian tools.</p>

<a href="https://www.twitter.com/ravisagar">Twitter</a> / <a href="https://www.linkedin.com/in/ravisagar">Linkedin</a>
  
</body>
</html>
